[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
exten=> _X!,1,Answer()
exten=> _X!,n,AGI(/usr/local/AsteriskPyHou/agi/default.agi)
exten=> _X!,n,Hangup()

[game-one]
exten=> _X!,1,Answer()
exten=> _X!,n,Noop(Got ${CDR(accountcode)} on the line)
exten=> _X!,n,AGI(/usr/local/AsteriskPyHou/agi/game1.agi)
exten=> _X!,n,Hangup()

[game-two]
exten=> _X!,1,Answer()
exten=> _X!,n,Noop(Got a call from ${CALLERID(num)})
exten=> _X!,n,AGI(/usr/local/AsteriskPyHou/agi/game2.agi)
exten=> _X!,n,Hangup()

[game-three]
exten=> _X!,1,Answer()
exten=> _X!,n,Noop(Got ${CDR(accountcode)} on the line)
exten=> _X!,n,AGI(/usr/local/AsteriskPyHou/agi/game3.agi)
exten=> _X!,n,Hangup()