;
; AMI - The Asterisk Manager Interface
;
; Third party application call management support and PBX event supervision
;
; This configuration file is read every time someone logs in
;
; Use the "manager show commands" at the CLI to list available manager commands
; and their authorization levels.
;
; "manager show command <command>" will show a help text.
;
; ---------------------------- SECURITY NOTE -------------------------------
; Note that you should not enable the AMI on a public IP address. If needed,
; block this TCP port with iptables (or another FW software) and reach it
; with IPsec, SSH, or SSL vpn tunnel.  You can also make the manager
; interface available over http/https if Asterisk's http server is enabled in
; http.conf and if both "enabled" and "webenabled" are set to yes in
; this file.  Both default to no.  httptimeout provides the maximum
; timeout in seconds before a web based session is discarded.  The
; default is 60 seconds.
;
;[general]
;enabled = no
;webenabled = yes

;port = 5038
;bindaddr = 0.0.0.0

[general]
enabled = yes
debug = on
;webenabled = yes

port = 5038
bindaddr = 127.0.0.1

[PyHouAMIUser]
secret = GuidoVanRossumIsAwesome
permit=127.0.0.1/255.255.255.0
;read=system,call,log,verbose,command,agent,user,originate
;write=originate,call,log,verbose,command,agent,user
read=all
write=all
