[general]
enabled = yes
debug = on

port = 5038
bindaddr = 127.0.0.1

[PyHouAMIUser]
secret = GuidoVanRossumIsAwesome
permit=127.0.0.1/255.255.255.0
;read=system,call,log,verbose,command,agent,user,originate
;write=originate,call,log,verbose,command,agent,user
read=all
write=all
