[general]
allowoverlap=no
transport=udp
externip=54.186.252.119
nat=yes
accept_outofcall_messages=yes
outofcall_message_context=dpma_message_context
auth_message_requests=no
allowsubscribe=yes
notifyringing=yes
notifyhold=yes
callcounter=yes
allowguest=no
context=banned

[outbound]
host=64.2.142.93
type=peer
disallow=all
allow=ulaw
nat=no
canreinvite=no
qualify=no
context=banned
dtmfmode=rfc2833
insecure=invite,port
sendrpid=yes

[inbound]
host=64.2.142.90
type=peer
disallow=all
allow=ulaw
nat=no
canreinvite=no
qualify=no
context=game-two
dtmfmode=rfc2833
insecure=invite,port
sendrpid=yes