#!/usr/bin/python

import time
import sys
sys.path.append("/usr/local/AsteriskPyHou/lib")

from syslog import syslog as log, LOG_INFO
from functions import whisper
from asterisk import agi as AGI
from database import Sqlite3Database
from stt import requestCaption
from uuid import uuid4

if __name__ == "__main__":
    try:
        db = Sqlite3Database("/usr/local/AsteriskPyHou/etc/users.db")
        agi = AGI.AGI()
        user = agi.env['agi_accountcode']

        start = time.time()
        try:
            whisper(agi, "Welcome to game three! In order to win this game")
            whisper(agi, "you must tell someone in INDIA what my favorite beer is.")
            whisper(agi, "Who ever you tell must be able to spell it right.")
            whisper(agi, "Say the name of the beer after the beep and then hit the pound sign.")
            uid = uuid4()
            audio_path = "/tmp/{0}.wav".format(uid)
            agi.appexec("RECORD", "{0},10,30,k".format(audio_path))
            requestCaption(uid, user, audio_path)
            whisper(agi, "Ok, your words have been sent to india. Good luck!")
        except:
            log(LOG_INFO, "game3.agi: {0} hung up!".format(user))
        log(LOG_INFO, "game3.agi: Sent request for {0}".format(user))
    except Exception, e:
        log(LOG_INFO, "game3.agi: Oops!: {0}".format(e))
