#!/usr/bin/python

import time
import sys
sys.path.append("/usr/local/AsteriskPyHou/lib")

from syslog import syslog as log, LOG_INFO
from functions import whisper
from asterisk import agi as AGI
from database import Sqlite3Database

if __name__ == "__main__":
    db = Sqlite3Database("/usr/local/AsteriskPyHou/etc/users.db")
    agi = AGI.AGI()
    user = agi.env['agi_accountcode']

    for key, value in agi.env.iteritems():
        log(LOG_INFO, "game1.agi: {0}: {1}".format(key, value))

    start = time.time()
    try:
        whisper(agi, "Welcome to game three! In order to win this game, you must guess my favorite beer")
        agi.get_option("/usr/local/AsteriskPyHou/audio/press-one", escape_digits='1')
        agi.appexec("DIAL", "SIP/18325893444@outbound")
    except:
        diff = time.time()-start
        log(LOG_INFO, "game1.agi: {0} hung up in {1} seconds!".format(user, diff))
