#!/usr/bin/python

import time
import sys
sys.path.append("/usr/local/AsteriskPyHou/lib")

from syslog import syslog as log, LOG_INFO
from functions import whisper
from asterisk import agi as AGI
from database import Sqlite3Database

if __name__ == "__main__":
    db = Sqlite3Database("/usr/local/AsteriskPyHou/etc/users.db")
    agi = AGI.AGI()
    user = agi.env['agi_accountcode']

    for key, value in agi.env.iteritems():
        log(LOG_INFO, "game1.agi: {0}: {1}".format(key, value))

    start = time.time()
    try:
        whisper(agi, "Welcome to game one! In order to win this game, you must be the fastest to hang up")
        agi.appexec("WAIT", "600")
    except:
        diff = time.time()-start
        log(LOG_INFO, "game1.agi: {0} hung up in {1} seconds!".format(user, diff))

    entry = {'game':1, 'phonenumber':user, 'result':diff}
    try:
        db.insert("entry", entry)
    except Exception, e:
        log(LOG_INFO, "game1.agi: {0}'s entry was omitted because: {1}".format(user, e))
