#!/usr/bin/python
import time
import sys
sys.path.append("/usr/local/AsteriskPyHou/lib")


from asterisk import agi as AGI
from functions import whisper
from syslog import syslog as log, LOG_INFO
from database import Sqlite3Database


if __name__ == "__main__":
    try:
        db = Sqlite3Database("/usr/local/AsteriskPyHou/etc/users.db")
        agi = AGI.AGI()
        user = agi.env['agi_callerid']

        your_code = agi.get_data("/usr/local/AsteriskPyHou/audio/enter-code", max_digits=5)
        my_code = int(open("/etc/secret_code", 'r').read().strip())

        if not your_code:
            log(LOG_INFO, "game2.agi: {0} did not enter anything =(".format(your_code))
            sys.exit(0)

        your_code = int(your_code)

        if your_code != my_code:
            log(LOG_INFO, "game2.agi: {0} entered the wrong code!".format(user))
            whisper(agi, "Oh no, you entered the wrong code! How could you do that??")
            sys.exit(0)

        end = time.time()
        log(LOG_INFO, "game2.agi: {0} entered the code {1}".format(user, your_code))

        entry = {'game':2, 'phonenumber':user, 'result':end}
        try:
            db.insert("entry", entry)
            whisper(agi, "Great, don't call us, we'll call you")
        except Exception, e:
            log(LOG_INFO, "game2.agi: {0}'s entry was omitted because: {1}".format(user, e))
            whisper(agi, "You only get one shot at free beer.")
    except Exception, e:
        log(LOG_INFO, "game2.agi: Oops!: {0}".format(e))
